Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: zIZUJ0ufSvQwPu7OLR4hKLXxxt8=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: 09uAiBP5+C8TySXnVRlZopDHrPM=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: jAGFiT7RUDOYcmBQqk2FP01Xtb0=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Ixl+hGvPneImt4EeJ3nEkOKVj60=

Name: resources.arsc
SHA1-Digest: IAslzuHuFXxbQh8qcEhYIP1JpyE=

Name: classes.dex
SHA1-Digest: 4fD9zHJGcdC76gIEVlC53W1chZg=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: rW6NvYLuF5vci6H07NKYBif5COg=

Name: AndroidManifest.xml
SHA1-Digest: RQhbgAjKObZEXEWRYYXChXkeFSQ=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: w1OY4ZrhUngaFa09Bew65A7pSLE=

Name: res/menu/preferences.xml
SHA1-Digest: XcgG2zLvi9JvxjFTfTOKuwGVte0=

Name: res/layout/activity_main.xml
SHA1-Digest: 06BWnFATeQYb9Mik/5PrxiBoVtE=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: WvsoZfcfGbz7vtTCwzXLh3VcxFw=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: 772ITFXOlprwo44bOLvLMa3Vdeg=

Name: res/menu/activity_main.xml
SHA1-Digest: 9UneQCBFoxXDD8Ms63rJ/idmjic=

